API_ID=22463709
API_HASH=25c1f59ab1e6bba7b0c31778834de784
BOT_TOKEN=8198378098:AAFvtZBx3v7nYQJ29RgfBaB805M0Ut3q7Dk
COOKIE_LINK=https://batbin.me/frag
MONGO_DB_URI=mongodb+srv://yuzimusicbot:i8RaqHtZFvvlP4GZ@cluster0.2ukrc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-100281485053
OWNER_ID=6735026878
STRING_SESSIONS=BQFWxN0AbE7vzjhr8DRR8PXrLayX3YhQ0DHBGza2kpO2OPXflu0-R4eA314XklqKOzeYr93jEOmBZmHrFq2mZ44cpsYMiocgye7fqGiEu9vuFPciqgycl85cplQ5xFW_n4-rJ_VG1flPEmy93tfcc0GZhUF2s5v0vGmlU1cl0ub7QTxdcM0Mpz7rWmbQFCHba68bdSuMqtfkPSc6v0pP3Ay-43bS4p-b0VGFGK8-3NwLCImN64b6QwFcbIyM8feHy851GeOMfSjluhkIcTKuv6Yo-NVgMVMhaz3LzLsps4nLXzQ9EchiIt43ShEZa0iwOjz4pgvL4uw119-kL57QW56CoHoJXQAAAAFlL7W6AA
SUPPORT_CHANNEL=https://t.me/skndldntee
SUPPORT_GROUP=https://t.me/skndldntee
UPSTREAM_REPO=https://github.com/iamnolimit/mirai-streams-bot
