API_ID=23154554
API_HASH=0203ee10042a94ff35971720f058f293
BOT_TOKEN=7829450827:AAEPrhf6rkj-S6i40ABkV24PbSwCltWErT4
COOKIE_LINK=https://batbin.me/frag
MONGO_DB_URI=mongodb+srv://manonebillioncorp:iwan12345@cluster0.w0qde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002444612201
OWNER_ID=1259894923
STRING_SESSIONS=BQFhT3oACVHVJJrj0sZhI-Tpwg0dpmoHmDAIYV2FElZ6NjgcIhQPMpu00UfaQ5woVGQrjHduI-yMs-1mHR3lVi_xDZ5Rf1LFXjvok0ayvEa624Hzw78bpMBr4vApqvNGMkJAhXe5SxDwKz7L6XcBZ33-d0netrp84EMqiomaxwXmKUQWF-aI-wLRSFDh-xbj2mzmM1fOmpW_IuOnXAHrAOuuj2jpUOWbB2XgII8uBuZtMCYch82tnxc6W1bEs766D4iEjpTLKOhHVaHC3QpBt3a1dI_aIh6uXTbUMSEB6MfWAdyHwSTIw4eAhKhPUB2uLHx8NmxfSj5kGP8cPnGIpTiorPCVtwAAAAFOS1smAA
SUPPORT_CHANNEL=https://t.me/miraibotchannel
SUPPORT_GROUP=https://t.me/miraibotsupport