API_ID=22463709
API_HASH=25c1f59ab1e6bba7b0c31778834de784
BOT_TOKEN=8198378098:AAFvtZBx3v7nYQJ29RgfBaB805M0Ut3q7Dk
COOKIE_LINK=https://batbin.me/frag
MONGO_DB_URI=mongodb+srv://yuzimusicbot:i8RaqHtZFvvlP4GZ@cluster0.2ukrc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-100281485053
OWNER_ID=6735026878
STRING_SESSIONS=BQFWxN0Ar1TECHxfYkT8zsrf1qnAaHfbvO4GcFDvMg6DFp-T7EBiZI0_CyxD54wfPAAPOblZ9u6pi_VmNwQewMxi3BaCs5nXWfSNI8gz66hQb2Fd1sXGzJvBEwg6v85XH87m6YIYP8rdvimZNJEmuS_daybe1XAYSqqc0xhR6S62E753k-7Fr8utM82yYTbg49pkYQCoUOdDCskcQB09fw-TdJpydLuVYCKgzGc-yF4C7sIjGtaGraZ2XKcSmEqgvDDfCKTX0Yi-uy-84H0ZXtKw7-Dsb8SzqDGPQRqy0_TbTKMFbDTZDNXGgHwIUNalaHR9TmXSmCUfTFxaf5oXBWM8AL1yDwAAAAFlL7W6AA
SUPPORT_CHANNEL=https://t.me/skndldntee
SUPPORT_GROUP=https://t.me/skndldntee
UPSTREAM_REPO=https://github.com/iamnolimit/mirai-streams-bot
